
// Kernel body:
double quad_surface_coords_0_0_0 = lateral_grid(local_subdomain_id,x_cell + 0,y_cell + 0,0);
double quad_surface_coords_0_0_1 = lateral_grid(local_subdomain_id,x_cell + 0,y_cell + 0,1);
double quad_surface_coords_0_0_2 = lateral_grid(local_subdomain_id,x_cell + 0,y_cell + 0,2);
double quad_surface_coords_0_1_0 = lateral_grid(local_subdomain_id,x_cell + 0,y_cell + 1,0);
double quad_surface_coords_0_1_1 = lateral_grid(local_subdomain_id,x_cell + 0,y_cell + 1,1);
double quad_surface_coords_0_1_2 = lateral_grid(local_subdomain_id,x_cell + 0,y_cell + 1,2);
double quad_surface_coords_1_0_0 = lateral_grid(local_subdomain_id,x_cell + 1,y_cell + 0,0);
double quad_surface_coords_1_0_1 = lateral_grid(local_subdomain_id,x_cell + 1,y_cell + 0,1);
double quad_surface_coords_1_0_2 = lateral_grid(local_subdomain_id,x_cell + 1,y_cell + 0,2);
double quad_surface_coords_1_1_0 = lateral_grid(local_subdomain_id,x_cell + 1,y_cell + 1,0);
double quad_surface_coords_1_1_1 = lateral_grid(local_subdomain_id,x_cell + 1,y_cell + 1,1);
double quad_surface_coords_1_1_2 = lateral_grid(local_subdomain_id,x_cell + 1,y_cell + 1,2);
double wedge_surf_phy_coords_0_0_0 = quad_surface_coords_0_0_0;
double wedge_surf_phy_coords_0_0_1 = quad_surface_coords_0_0_1;
double wedge_surf_phy_coords_0_0_2 = quad_surface_coords_0_0_2;
double wedge_surf_phy_coords_0_1_0 = quad_surface_coords_1_0_0;
double wedge_surf_phy_coords_0_1_1 = quad_surface_coords_1_0_1;
double wedge_surf_phy_coords_0_1_2 = quad_surface_coords_1_0_2;
double wedge_surf_phy_coords_0_2_0 = quad_surface_coords_0_1_0;
double wedge_surf_phy_coords_0_2_1 = quad_surface_coords_0_1_1;
double wedge_surf_phy_coords_0_2_2 = quad_surface_coords_0_1_2;
double wedge_surf_phy_coords_1_0_0 = quad_surface_coords_1_1_0;
double wedge_surf_phy_coords_1_0_1 = quad_surface_coords_1_1_1;
double wedge_surf_phy_coords_1_0_2 = quad_surface_coords_1_1_2;
double wedge_surf_phy_coords_1_1_0 = quad_surface_coords_0_1_0;
double wedge_surf_phy_coords_1_1_1 = quad_surface_coords_0_1_1;
double wedge_surf_phy_coords_1_1_2 = quad_surface_coords_0_1_2;
double wedge_surf_phy_coords_1_2_0 = quad_surface_coords_1_0_0;
double wedge_surf_phy_coords_1_2_1 = quad_surface_coords_1_0_1;
double wedge_surf_phy_coords_1_2_2 = quad_surface_coords_1_0_2;
double r_0 = radii_(local_subdomain_id, r_cell);
double r_1 = radii_(local_subdomain_id, r_cell);
double qp_0_0 = 0.33333333333333331;
double qp_0_1 = 0.33333333333333331;
double qp_0_2 = 0.0;
double qw_0 = 1.0;
double src_0_0 = src_(local_subdomain_id,x_cell,y_cell,r_cell);
double src_0_1 = src_(local_subdomain_id,x_cell + 1,y_cell,r_cell);
double src_0_2 = src_(local_subdomain_id,x_cell,y_cell + 1,r_cell);
double src_0_3 = src_(local_subdomain_id,x_cell,y_cell,r_cell + 1);
double src_0_4 = src_(local_subdomain_id,x_cell + 1,y_cell,r_cell + 1);
double src_0_5 = src_(local_subdomain_id,x_cell,y_cell + 1,r_cell + 1);
double src_1_0 = src_(local_subdomain_id,x_cell + 1,y_cell + 1,r_cell);
double src_1_1 = src_(local_subdomain_id,x_cell,y_cell + 1,r_cell);
double src_1_2 = src_(local_subdomain_id,x_cell + 1,y_cell,r_cell);
double src_1_3 = src_(local_subdomain_id,x_cell + 1,y_cell + 1,r_cell + 1);
double src_1_4 = src_(local_subdomain_id,x_cell,y_cell + 1,r_cell + 1);
double src_1_5 = src_(local_subdomain_id,x_cell + 1,y_cell,r_cell + 1);
double w0_tmpcse_J_0 = 0.5*r_0 + 0.5*r_1;
double w0_tmpcse_J_1 = -1.0/2.0*r_0 + (1.0/2.0)*r_1;
double w0_J_0_0 = w0_tmpcse_J_0*(-wedge_surf_phy_coords_0_0_0 + wedge_surf_phy_coords_0_1_0);
double w0_J_0_1 = w0_tmpcse_J_0*(-wedge_surf_phy_coords_0_0_0 + wedge_surf_phy_coords_0_2_0);
double w0_J_0_2 = w0_tmpcse_J_1*(0.33333333333333343*wedge_surf_phy_coords_0_0_0 + 0.33333333333333331*wedge_surf_phy_coords_0_1_0 + 0.33333333333333331*wedge_surf_phy_coords_0_2_0);
double w0_J_1_0 = w0_tmpcse_J_0*(-wedge_surf_phy_coords_0_0_1 + wedge_surf_phy_coords_0_1_1);
double w0_J_1_1 = w0_tmpcse_J_0*(-wedge_surf_phy_coords_0_0_1 + wedge_surf_phy_coords_0_2_1);
double w0_J_1_2 = w0_tmpcse_J_1*(0.33333333333333343*wedge_surf_phy_coords_0_0_1 + 0.33333333333333331*wedge_surf_phy_coords_0_1_1 + 0.33333333333333331*wedge_surf_phy_coords_0_2_1);
double w0_J_2_0 = w0_tmpcse_J_0*(-wedge_surf_phy_coords_0_0_2 + wedge_surf_phy_coords_0_1_2);
double w0_J_2_1 = w0_tmpcse_J_0*(-wedge_surf_phy_coords_0_0_2 + wedge_surf_phy_coords_0_2_2);
double w0_J_2_2 = w0_tmpcse_J_1*(0.33333333333333343*wedge_surf_phy_coords_0_0_2 + 0.33333333333333331*wedge_surf_phy_coords_0_1_2 + 0.33333333333333331*wedge_surf_phy_coords_0_2_2);
double w0_tmpcse_J_invT_0 = w0_J_1_1*w0_J_2_2;
double w0_tmpcse_J_invT_1 = w0_J_1_2*w0_J_2_1;
double w0_tmpcse_J_invT_2 = w0_J_1_0*w0_J_2_1;
double w0_tmpcse_J_invT_3 = w0_J_1_0*w0_J_2_2;
double w0_tmpcse_J_invT_4 = w0_J_1_1*w0_J_2_0;
double w0_tmpcse_J_invT_5 = 1.0/(w0_J_0_0*w0_tmpcse_J_invT_0 - w0_J_0_0*w0_tmpcse_J_invT_1 + w0_J_0_1*w0_J_1_2*w0_J_2_0 - w0_J_0_1*w0_tmpcse_J_invT_3 + w0_J_0_2*w0_tmpcse_J_invT_2 - w0_J_0_2*w0_tmpcse_J_invT_4);
double w0_J_invT_cse_0_0 = w0_tmpcse_J_invT_5*(w0_tmpcse_J_invT_0 - w0_tmpcse_J_invT_1);
double w0_J_invT_cse_0_1 = w0_tmpcse_J_invT_5*(w0_J_1_2*w0_J_2_0 - w0_tmpcse_J_invT_3);
double w0_J_invT_cse_0_2 = w0_tmpcse_J_invT_5*(w0_tmpcse_J_invT_2 - w0_tmpcse_J_invT_4);
double w0_J_invT_cse_1_0 = w0_tmpcse_J_invT_5*(-w0_J_0_1*w0_J_2_2 + w0_J_0_2*w0_J_2_1);
double w0_J_invT_cse_1_1 = w0_tmpcse_J_invT_5*(w0_J_0_0*w0_J_2_2 - w0_J_0_2*w0_J_2_0);
double w0_J_invT_cse_1_2 = w0_tmpcse_J_invT_5*(-w0_J_0_0*w0_J_2_1 + w0_J_0_1*w0_J_2_0);
double w0_J_invT_cse_2_0 = w0_tmpcse_J_invT_5*(w0_J_0_1*w0_J_1_2 - w0_J_0_2*w0_J_1_1);
double w0_J_invT_cse_2_1 = w0_tmpcse_J_invT_5*(-w0_J_0_0*w0_J_1_2 + w0_J_0_2*w0_J_1_0);
double w0_J_invT_cse_2_2 = w0_tmpcse_J_invT_5*(w0_J_0_0*w0_J_1_1 - w0_J_0_1*w0_J_1_0);
double absdet = fabs(w0_J_0_0*w0_J_1_1*w0_J_2_2 - w0_J_0_0*w0_J_1_2*w0_J_2_1 - w0_J_0_1*w0_J_1_0*w0_J_2_2 + w0_J_0_1*w0_J_1_2*w0_J_2_0 + w0_J_0_2*w0_J_1_0*w0_J_2_1 - w0_J_0_2*w0_J_1_1*w0_J_2_0);
double w0_tmpcse_local_mat_0 = 0.33333333333333343*w0_J_invT_cse_0_2;
double w0_tmpcse_local_mat_1 = w0_J_invT_cse_0_0 + w0_J_invT_cse_0_1;
double w0_tmpcse_local_mat_2 = 0.33333333333333343*w0_J_invT_cse_1_2;
double w0_tmpcse_local_mat_3 = w0_J_invT_cse_1_0 + w0_J_invT_cse_1_1;
double w0_tmpcse_local_mat_4 = 0.33333333333333343*w0_J_invT_cse_2_2;
double w0_tmpcse_local_mat_5 = w0_J_invT_cse_2_0 + w0_J_invT_cse_2_1;
double w0_tmpcse_local_mat_6 = 0.5*w0_J_invT_cse_0_0;
double w0_tmpcse_local_mat_7 = 0.16666666666666666*w0_J_invT_cse_0_2;
double w0_tmpcse_local_mat_8 = -w0_tmpcse_local_mat_7;
double w0_tmpcse_local_mat_9 = w0_tmpcse_local_mat_6 + w0_tmpcse_local_mat_8;
double w0_tmpcse_local_mat_10 = 0.16666666666666671*w0_J_invT_cse_0_2;
double w0_tmpcse_local_mat_11 = 0.5*w0_J_invT_cse_0_1;
double w0_tmpcse_local_mat_12 = w0_tmpcse_local_mat_11 + w0_tmpcse_local_mat_6;
double w0_tmpcse_local_mat_13 = 1.0*absdet;
double w0_tmpcse_local_mat_14 = w0_tmpcse_local_mat_13*(-w0_tmpcse_local_mat_10 - w0_tmpcse_local_mat_12);
double w0_tmpcse_local_mat_15 = 0.5*w0_J_invT_cse_1_0;
double w0_tmpcse_local_mat_16 = 0.16666666666666666*w0_J_invT_cse_1_2;
double w0_tmpcse_local_mat_17 = -w0_tmpcse_local_mat_16;
double w0_tmpcse_local_mat_18 = w0_tmpcse_local_mat_15 + w0_tmpcse_local_mat_17;
double w0_tmpcse_local_mat_19 = 0.16666666666666671*w0_J_invT_cse_1_2;
double w0_tmpcse_local_mat_20 = 0.5*w0_J_invT_cse_1_1;
double w0_tmpcse_local_mat_21 = w0_tmpcse_local_mat_15 + w0_tmpcse_local_mat_20;
double w0_tmpcse_local_mat_22 = w0_tmpcse_local_mat_13*(-w0_tmpcse_local_mat_19 - w0_tmpcse_local_mat_21);
double w0_tmpcse_local_mat_23 = 0.5*w0_J_invT_cse_2_0;
double w0_tmpcse_local_mat_24 = 0.16666666666666666*w0_J_invT_cse_2_2;
double w0_tmpcse_local_mat_25 = -w0_tmpcse_local_mat_24;
double w0_tmpcse_local_mat_26 = w0_tmpcse_local_mat_23 + w0_tmpcse_local_mat_25;
double w0_tmpcse_local_mat_27 = 0.16666666666666671*w0_J_invT_cse_2_2;
double w0_tmpcse_local_mat_28 = 0.5*w0_J_invT_cse_2_1;
double w0_tmpcse_local_mat_29 = w0_tmpcse_local_mat_23 + w0_tmpcse_local_mat_28;
double w0_tmpcse_local_mat_30 = w0_tmpcse_local_mat_13*(-w0_tmpcse_local_mat_27 - w0_tmpcse_local_mat_29);
double w0_tmpcse_local_mat_31 = w0_tmpcse_local_mat_14*w0_tmpcse_local_mat_9 + w0_tmpcse_local_mat_18*w0_tmpcse_local_mat_22 + w0_tmpcse_local_mat_26*w0_tmpcse_local_mat_30;
double w0_tmpcse_local_mat_32 = w0_tmpcse_local_mat_11 + w0_tmpcse_local_mat_8;
double w0_tmpcse_local_mat_33 = w0_tmpcse_local_mat_17 + w0_tmpcse_local_mat_20;
double w0_tmpcse_local_mat_34 = w0_tmpcse_local_mat_25 + w0_tmpcse_local_mat_28;
double w0_tmpcse_local_mat_35 = w0_tmpcse_local_mat_14*w0_tmpcse_local_mat_32 + w0_tmpcse_local_mat_22*w0_tmpcse_local_mat_33 + w0_tmpcse_local_mat_30*w0_tmpcse_local_mat_34;
double w0_tmpcse_local_mat_36 = w0_tmpcse_local_mat_10 - w0_tmpcse_local_mat_12;
double w0_tmpcse_local_mat_37 = w0_tmpcse_local_mat_19 - w0_tmpcse_local_mat_21;
double w0_tmpcse_local_mat_38 = w0_tmpcse_local_mat_27 - w0_tmpcse_local_mat_29;
double w0_tmpcse_local_mat_39 = w0_tmpcse_local_mat_14*w0_tmpcse_local_mat_36 + w0_tmpcse_local_mat_22*w0_tmpcse_local_mat_37 + w0_tmpcse_local_mat_30*w0_tmpcse_local_mat_38;
double w0_tmpcse_local_mat_40 = w0_tmpcse_local_mat_6 + w0_tmpcse_local_mat_7;
double w0_tmpcse_local_mat_41 = w0_tmpcse_local_mat_15 + w0_tmpcse_local_mat_16;
double w0_tmpcse_local_mat_42 = w0_tmpcse_local_mat_23 + w0_tmpcse_local_mat_24;
double w0_tmpcse_local_mat_43 = w0_tmpcse_local_mat_14*w0_tmpcse_local_mat_40 + w0_tmpcse_local_mat_22*w0_tmpcse_local_mat_41 + w0_tmpcse_local_mat_30*w0_tmpcse_local_mat_42;
double w0_tmpcse_local_mat_44 = w0_tmpcse_local_mat_11 + w0_tmpcse_local_mat_7;
double w0_tmpcse_local_mat_45 = w0_tmpcse_local_mat_16 + w0_tmpcse_local_mat_20;
double w0_tmpcse_local_mat_46 = w0_tmpcse_local_mat_24 + w0_tmpcse_local_mat_28;
double w0_tmpcse_local_mat_47 = w0_tmpcse_local_mat_14*w0_tmpcse_local_mat_44 + w0_tmpcse_local_mat_22*w0_tmpcse_local_mat_45 + w0_tmpcse_local_mat_30*w0_tmpcse_local_mat_46;
double w0_tmpcse_local_mat_48 = 0.33333333333333331*w0_J_invT_cse_0_2;
double w0_tmpcse_local_mat_49 = -w0_tmpcse_local_mat_48;
double w0_tmpcse_local_mat_50 = 0.33333333333333331*w0_J_invT_cse_1_2;
double w0_tmpcse_local_mat_51 = -w0_tmpcse_local_mat_50;
double w0_tmpcse_local_mat_52 = 0.33333333333333331*w0_J_invT_cse_2_2;
double w0_tmpcse_local_mat_53 = -w0_tmpcse_local_mat_52;
double w0_tmpcse_local_mat_54 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_9;
double w0_tmpcse_local_mat_55 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_18;
double w0_tmpcse_local_mat_56 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_26;
double w0_tmpcse_local_mat_57 = w0_tmpcse_local_mat_32*w0_tmpcse_local_mat_54 + w0_tmpcse_local_mat_33*w0_tmpcse_local_mat_55 + w0_tmpcse_local_mat_34*w0_tmpcse_local_mat_56;
double w0_tmpcse_local_mat_58 = w0_tmpcse_local_mat_36*w0_tmpcse_local_mat_54 + w0_tmpcse_local_mat_37*w0_tmpcse_local_mat_55 + w0_tmpcse_local_mat_38*w0_tmpcse_local_mat_56;
double w0_tmpcse_local_mat_59 = w0_tmpcse_local_mat_40*w0_tmpcse_local_mat_54 + w0_tmpcse_local_mat_41*w0_tmpcse_local_mat_55 + w0_tmpcse_local_mat_42*w0_tmpcse_local_mat_56;
double w0_tmpcse_local_mat_60 = w0_tmpcse_local_mat_44*w0_tmpcse_local_mat_54 + w0_tmpcse_local_mat_45*w0_tmpcse_local_mat_55 + w0_tmpcse_local_mat_46*w0_tmpcse_local_mat_56;
double w0_tmpcse_local_mat_61 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_32;
double w0_tmpcse_local_mat_62 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_33;
double w0_tmpcse_local_mat_63 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_34;
double w0_tmpcse_local_mat_64 = w0_tmpcse_local_mat_36*w0_tmpcse_local_mat_61 + w0_tmpcse_local_mat_37*w0_tmpcse_local_mat_62 + w0_tmpcse_local_mat_38*w0_tmpcse_local_mat_63;
double w0_tmpcse_local_mat_65 = w0_tmpcse_local_mat_40*w0_tmpcse_local_mat_61 + w0_tmpcse_local_mat_41*w0_tmpcse_local_mat_62 + w0_tmpcse_local_mat_42*w0_tmpcse_local_mat_63;
double w0_tmpcse_local_mat_66 = w0_tmpcse_local_mat_44*w0_tmpcse_local_mat_61 + w0_tmpcse_local_mat_45*w0_tmpcse_local_mat_62 + w0_tmpcse_local_mat_46*w0_tmpcse_local_mat_63;
double w0_tmpcse_local_mat_67 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_36;
double w0_tmpcse_local_mat_68 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_37;
double w0_tmpcse_local_mat_69 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_38;
double w0_tmpcse_local_mat_70 = w0_tmpcse_local_mat_40*w0_tmpcse_local_mat_67 + w0_tmpcse_local_mat_41*w0_tmpcse_local_mat_68 + w0_tmpcse_local_mat_42*w0_tmpcse_local_mat_69;
double w0_tmpcse_local_mat_71 = w0_tmpcse_local_mat_44*w0_tmpcse_local_mat_67 + w0_tmpcse_local_mat_45*w0_tmpcse_local_mat_68 + w0_tmpcse_local_mat_46*w0_tmpcse_local_mat_69;
double w0_tmpcse_local_mat_72 = w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_40*w0_tmpcse_local_mat_44 + w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_41*w0_tmpcse_local_mat_45 + w0_tmpcse_local_mat_13*w0_tmpcse_local_mat_42*w0_tmpcse_local_mat_46;
double w0_local_mat_replaced_0_0 = 0.25*absdet*pow(-w0_tmpcse_local_mat_0 - w0_tmpcse_local_mat_1, 2) + 0.25*absdet*pow(-w0_tmpcse_local_mat_2 - w0_tmpcse_local_mat_3, 2) + 0.25*absdet*pow(-w0_tmpcse_local_mat_4 - w0_tmpcse_local_mat_5, 2);
double w0_local_mat_replaced_0_1 = w0_tmpcse_local_mat_31;
double w0_local_mat_replaced_0_2 = w0_tmpcse_local_mat_35;
double w0_local_mat_replaced_0_3 = w0_tmpcse_local_mat_39;
double w0_local_mat_replaced_0_4 = w0_tmpcse_local_mat_43;
double w0_local_mat_replaced_0_5 = w0_tmpcse_local_mat_47;
double w0_local_mat_replaced_1_0 = w0_tmpcse_local_mat_31;
double w0_local_mat_replaced_1_1 = 0.25*absdet*pow(w0_J_invT_cse_0_0 + w0_tmpcse_local_mat_49, 2) + 0.25*absdet*pow(w0_J_invT_cse_1_0 + w0_tmpcse_local_mat_51, 2) + 0.25*absdet*pow(w0_J_invT_cse_2_0 + w0_tmpcse_local_mat_53, 2);
double w0_local_mat_replaced_1_2 = w0_tmpcse_local_mat_57;
double w0_local_mat_replaced_1_3 = w0_tmpcse_local_mat_58;
double w0_local_mat_replaced_1_4 = w0_tmpcse_local_mat_59;
double w0_local_mat_replaced_1_5 = w0_tmpcse_local_mat_60;
double w0_local_mat_replaced_2_0 = w0_tmpcse_local_mat_35;
double w0_local_mat_replaced_2_1 = w0_tmpcse_local_mat_57;
double w0_local_mat_replaced_2_2 = 0.25*absdet*pow(w0_J_invT_cse_0_1 + w0_tmpcse_local_mat_49, 2) + 0.25*absdet*pow(w0_J_invT_cse_1_1 + w0_tmpcse_local_mat_51, 2) + 0.25*absdet*pow(w0_J_invT_cse_2_1 + w0_tmpcse_local_mat_53, 2);
double w0_local_mat_replaced_2_3 = w0_tmpcse_local_mat_64;
double w0_local_mat_replaced_2_4 = w0_tmpcse_local_mat_65;
double w0_local_mat_replaced_2_5 = w0_tmpcse_local_mat_66;
double w0_local_mat_replaced_3_0 = w0_tmpcse_local_mat_39;
double w0_local_mat_replaced_3_1 = w0_tmpcse_local_mat_58;
double w0_local_mat_replaced_3_2 = w0_tmpcse_local_mat_64;
double w0_local_mat_replaced_3_3 = 0.25*absdet*pow(w0_tmpcse_local_mat_0 - w0_tmpcse_local_mat_1, 2) + 0.25*absdet*pow(w0_tmpcse_local_mat_2 - w0_tmpcse_local_mat_3, 2) + 0.25*absdet*pow(w0_tmpcse_local_mat_4 - w0_tmpcse_local_mat_5, 2);
double w0_local_mat_replaced_3_4 = w0_tmpcse_local_mat_70;
double w0_local_mat_replaced_3_5 = w0_tmpcse_local_mat_71;
double w0_local_mat_replaced_4_0 = w0_tmpcse_local_mat_43;
double w0_local_mat_replaced_4_1 = w0_tmpcse_local_mat_59;
double w0_local_mat_replaced_4_2 = w0_tmpcse_local_mat_65;
double w0_local_mat_replaced_4_3 = w0_tmpcse_local_mat_70;
double w0_local_mat_replaced_4_4 = 0.25*absdet*pow(w0_J_invT_cse_0_0 + w0_tmpcse_local_mat_48, 2) + 0.25*absdet*pow(w0_J_invT_cse_1_0 + w0_tmpcse_local_mat_50, 2) + 0.25*absdet*pow(w0_J_invT_cse_2_0 + w0_tmpcse_local_mat_52, 2);
double w0_local_mat_replaced_4_5 = w0_tmpcse_local_mat_72;
double w0_local_mat_replaced_5_0 = w0_tmpcse_local_mat_47;
double w0_local_mat_replaced_5_1 = w0_tmpcse_local_mat_60;
double w0_local_mat_replaced_5_2 = w0_tmpcse_local_mat_66;
double w0_local_mat_replaced_5_3 = w0_tmpcse_local_mat_71;
double w0_local_mat_replaced_5_4 = w0_tmpcse_local_mat_72;
double w0_local_mat_replaced_5_5 = 0.25*absdet*pow(w0_J_invT_cse_0_1 + w0_tmpcse_local_mat_48, 2) + 0.25*absdet*pow(w0_J_invT_cse_1_1 + w0_tmpcse_local_mat_50, 2) + 0.25*absdet*pow(w0_J_invT_cse_2_1 + w0_tmpcse_local_mat_52, 2);
double dst_0_0 = src_0_0*w0_local_mat_replaced_0_0 + src_0_1*w0_local_mat_replaced_0_1 + src_0_2*w0_local_mat_replaced_0_2 + src_0_3*w0_local_mat_replaced_0_3 + src_0_4*w0_local_mat_replaced_0_4 + src_0_5*w0_local_mat_replaced_0_5;
double dst_0_1 = src_0_0*w0_local_mat_replaced_1_0 + src_0_1*w0_local_mat_replaced_1_1 + src_0_2*w0_local_mat_replaced_1_2 + src_0_3*w0_local_mat_replaced_1_3 + src_0_4*w0_local_mat_replaced_1_4 + src_0_5*w0_local_mat_replaced_1_5;
double dst_0_2 = src_0_0*w0_local_mat_replaced_2_0 + src_0_1*w0_local_mat_replaced_2_1 + src_0_2*w0_local_mat_replaced_2_2 + src_0_3*w0_local_mat_replaced_2_3 + src_0_4*w0_local_mat_replaced_2_4 + src_0_5*w0_local_mat_replaced_2_5;
double dst_0_3 = src_0_0*w0_local_mat_replaced_3_0 + src_0_1*w0_local_mat_replaced_3_1 + src_0_2*w0_local_mat_replaced_3_2 + src_0_3*w0_local_mat_replaced_3_3 + src_0_4*w0_local_mat_replaced_3_4 + src_0_5*w0_local_mat_replaced_3_5;
double dst_0_4 = src_0_0*w0_local_mat_replaced_4_0 + src_0_1*w0_local_mat_replaced_4_1 + src_0_2*w0_local_mat_replaced_4_2 + src_0_3*w0_local_mat_replaced_4_3 + src_0_4*w0_local_mat_replaced_4_4 + src_0_5*w0_local_mat_replaced_4_5;
double dst_0_5 = src_0_0*w0_local_mat_replaced_5_0 + src_0_1*w0_local_mat_replaced_5_1 + src_0_2*w0_local_mat_replaced_5_2 + src_0_3*w0_local_mat_replaced_5_3 + src_0_4*w0_local_mat_replaced_5_4 + src_0_5*w0_local_mat_replaced_5_5;
double w1_tmpcse_J_0 = 0.5*r_0 + 0.5*r_1;
double w1_tmpcse_J_1 = -1.0/2.0*r_0 + (1.0/2.0)*r_1;
double w1_J_0_0 = w1_tmpcse_J_0*(-wedge_surf_phy_coords_1_0_0 + wedge_surf_phy_coords_1_1_0);
double w1_J_0_1 = w1_tmpcse_J_0*(-wedge_surf_phy_coords_1_0_0 + wedge_surf_phy_coords_1_2_0);
double w1_J_0_2 = w1_tmpcse_J_1*(0.33333333333333343*wedge_surf_phy_coords_1_0_0 + 0.33333333333333331*wedge_surf_phy_coords_1_1_0 + 0.33333333333333331*wedge_surf_phy_coords_1_2_0);
double w1_J_1_0 = w1_tmpcse_J_0*(-wedge_surf_phy_coords_1_0_1 + wedge_surf_phy_coords_1_1_1);
double w1_J_1_1 = w1_tmpcse_J_0*(-wedge_surf_phy_coords_1_0_1 + wedge_surf_phy_coords_1_2_1);
double w1_J_1_2 = w1_tmpcse_J_1*(0.33333333333333343*wedge_surf_phy_coords_1_0_1 + 0.33333333333333331*wedge_surf_phy_coords_1_1_1 + 0.33333333333333331*wedge_surf_phy_coords_1_2_1);
double w1_J_2_0 = w1_tmpcse_J_0*(-wedge_surf_phy_coords_1_0_2 + wedge_surf_phy_coords_1_1_2);
double w1_J_2_1 = w1_tmpcse_J_0*(-wedge_surf_phy_coords_1_0_2 + wedge_surf_phy_coords_1_2_2);
double w1_J_2_2 = w1_tmpcse_J_1*(0.33333333333333343*wedge_surf_phy_coords_1_0_2 + 0.33333333333333331*wedge_surf_phy_coords_1_1_2 + 0.33333333333333331*wedge_surf_phy_coords_1_2_2);
double w1_tmpcse_J_invT_0 = w1_J_1_1*w1_J_2_2;
double w1_tmpcse_J_invT_1 = w1_J_1_2*w1_J_2_1;
double w1_tmpcse_J_invT_2 = w1_J_1_0*w1_J_2_1;
double w1_tmpcse_J_invT_3 = w1_J_1_0*w1_J_2_2;
double w1_tmpcse_J_invT_4 = w1_J_1_1*w1_J_2_0;
double w1_tmpcse_J_invT_5 = 1.0/(w1_J_0_0*w1_tmpcse_J_invT_0 - w1_J_0_0*w1_tmpcse_J_invT_1 + w1_J_0_1*w1_J_1_2*w1_J_2_0 - w1_J_0_1*w1_tmpcse_J_invT_3 + w1_J_0_2*w1_tmpcse_J_invT_2 - w1_J_0_2*w1_tmpcse_J_invT_4);
double w1_J_invT_cse_0_0 = w1_tmpcse_J_invT_5*(w1_tmpcse_J_invT_0 - w1_tmpcse_J_invT_1);
double w1_J_invT_cse_0_1 = w1_tmpcse_J_invT_5*(w1_J_1_2*w1_J_2_0 - w1_tmpcse_J_invT_3);
double w1_J_invT_cse_0_2 = w1_tmpcse_J_invT_5*(w1_tmpcse_J_invT_2 - w1_tmpcse_J_invT_4);
double w1_J_invT_cse_1_0 = w1_tmpcse_J_invT_5*(-w1_J_0_1*w1_J_2_2 + w1_J_0_2*w1_J_2_1);
double w1_J_invT_cse_1_1 = w1_tmpcse_J_invT_5*(w1_J_0_0*w1_J_2_2 - w1_J_0_2*w1_J_2_0);
double w1_J_invT_cse_1_2 = w1_tmpcse_J_invT_5*(-w1_J_0_0*w1_J_2_1 + w1_J_0_1*w1_J_2_0);
double w1_J_invT_cse_2_0 = w1_tmpcse_J_invT_5*(w1_J_0_1*w1_J_1_2 - w1_J_0_2*w1_J_1_1);
double w1_J_invT_cse_2_1 = w1_tmpcse_J_invT_5*(-w1_J_0_0*w1_J_1_2 + w1_J_0_2*w1_J_1_0);
double w1_J_invT_cse_2_2 = w1_tmpcse_J_invT_5*(w1_J_0_0*w1_J_1_1 - w1_J_0_1*w1_J_1_0);
double absdet = fabs(w1_J_0_0*w1_J_1_1*w1_J_2_2 - w1_J_0_0*w1_J_1_2*w1_J_2_1 - w1_J_0_1*w1_J_1_0*w1_J_2_2 + w1_J_0_1*w1_J_1_2*w1_J_2_0 + w1_J_0_2*w1_J_1_0*w1_J_2_1 - w1_J_0_2*w1_J_1_1*w1_J_2_0);
double w1_tmpcse_local_mat_0 = 0.33333333333333343*w1_J_invT_cse_0_2;
double w1_tmpcse_local_mat_1 = w1_J_invT_cse_0_0 + w1_J_invT_cse_0_1;
double w1_tmpcse_local_mat_2 = 0.33333333333333343*w1_J_invT_cse_1_2;
double w1_tmpcse_local_mat_3 = w1_J_invT_cse_1_0 + w1_J_invT_cse_1_1;
double w1_tmpcse_local_mat_4 = 0.33333333333333343*w1_J_invT_cse_2_2;
double w1_tmpcse_local_mat_5 = w1_J_invT_cse_2_0 + w1_J_invT_cse_2_1;
double w1_tmpcse_local_mat_6 = 0.5*w1_J_invT_cse_0_0;
double w1_tmpcse_local_mat_7 = 0.16666666666666666*w1_J_invT_cse_0_2;
double w1_tmpcse_local_mat_8 = -w1_tmpcse_local_mat_7;
double w1_tmpcse_local_mat_9 = w1_tmpcse_local_mat_6 + w1_tmpcse_local_mat_8;
double w1_tmpcse_local_mat_10 = 0.16666666666666671*w1_J_invT_cse_0_2;
double w1_tmpcse_local_mat_11 = 0.5*w1_J_invT_cse_0_1;
double w1_tmpcse_local_mat_12 = w1_tmpcse_local_mat_11 + w1_tmpcse_local_mat_6;
double w1_tmpcse_local_mat_13 = 1.0*absdet;
double w1_tmpcse_local_mat_14 = w1_tmpcse_local_mat_13*(-w1_tmpcse_local_mat_10 - w1_tmpcse_local_mat_12);
double w1_tmpcse_local_mat_15 = 0.5*w1_J_invT_cse_1_0;
double w1_tmpcse_local_mat_16 = 0.16666666666666666*w1_J_invT_cse_1_2;
double w1_tmpcse_local_mat_17 = -w1_tmpcse_local_mat_16;
double w1_tmpcse_local_mat_18 = w1_tmpcse_local_mat_15 + w1_tmpcse_local_mat_17;
double w1_tmpcse_local_mat_19 = 0.16666666666666671*w1_J_invT_cse_1_2;
double w1_tmpcse_local_mat_20 = 0.5*w1_J_invT_cse_1_1;
double w1_tmpcse_local_mat_21 = w1_tmpcse_local_mat_15 + w1_tmpcse_local_mat_20;
double w1_tmpcse_local_mat_22 = w1_tmpcse_local_mat_13*(-w1_tmpcse_local_mat_19 - w1_tmpcse_local_mat_21);
double w1_tmpcse_local_mat_23 = 0.5*w1_J_invT_cse_2_0;
double w1_tmpcse_local_mat_24 = 0.16666666666666666*w1_J_invT_cse_2_2;
double w1_tmpcse_local_mat_25 = -w1_tmpcse_local_mat_24;
double w1_tmpcse_local_mat_26 = w1_tmpcse_local_mat_23 + w1_tmpcse_local_mat_25;
double w1_tmpcse_local_mat_27 = 0.16666666666666671*w1_J_invT_cse_2_2;
double w1_tmpcse_local_mat_28 = 0.5*w1_J_invT_cse_2_1;
double w1_tmpcse_local_mat_29 = w1_tmpcse_local_mat_23 + w1_tmpcse_local_mat_28;
double w1_tmpcse_local_mat_30 = w1_tmpcse_local_mat_13*(-w1_tmpcse_local_mat_27 - w1_tmpcse_local_mat_29);
double w1_tmpcse_local_mat_31 = w1_tmpcse_local_mat_14*w1_tmpcse_local_mat_9 + w1_tmpcse_local_mat_18*w1_tmpcse_local_mat_22 + w1_tmpcse_local_mat_26*w1_tmpcse_local_mat_30;
double w1_tmpcse_local_mat_32 = w1_tmpcse_local_mat_11 + w1_tmpcse_local_mat_8;
double w1_tmpcse_local_mat_33 = w1_tmpcse_local_mat_17 + w1_tmpcse_local_mat_20;
double w1_tmpcse_local_mat_34 = w1_tmpcse_local_mat_25 + w1_tmpcse_local_mat_28;
double w1_tmpcse_local_mat_35 = w1_tmpcse_local_mat_14*w1_tmpcse_local_mat_32 + w1_tmpcse_local_mat_22*w1_tmpcse_local_mat_33 + w1_tmpcse_local_mat_30*w1_tmpcse_local_mat_34;
double w1_tmpcse_local_mat_36 = w1_tmpcse_local_mat_10 - w1_tmpcse_local_mat_12;
double w1_tmpcse_local_mat_37 = w1_tmpcse_local_mat_19 - w1_tmpcse_local_mat_21;
double w1_tmpcse_local_mat_38 = w1_tmpcse_local_mat_27 - w1_tmpcse_local_mat_29;
double w1_tmpcse_local_mat_39 = w1_tmpcse_local_mat_14*w1_tmpcse_local_mat_36 + w1_tmpcse_local_mat_22*w1_tmpcse_local_mat_37 + w1_tmpcse_local_mat_30*w1_tmpcse_local_mat_38;
double w1_tmpcse_local_mat_40 = w1_tmpcse_local_mat_6 + w1_tmpcse_local_mat_7;
double w1_tmpcse_local_mat_41 = w1_tmpcse_local_mat_15 + w1_tmpcse_local_mat_16;
double w1_tmpcse_local_mat_42 = w1_tmpcse_local_mat_23 + w1_tmpcse_local_mat_24;
double w1_tmpcse_local_mat_43 = w1_tmpcse_local_mat_14*w1_tmpcse_local_mat_40 + w1_tmpcse_local_mat_22*w1_tmpcse_local_mat_41 + w1_tmpcse_local_mat_30*w1_tmpcse_local_mat_42;
double w1_tmpcse_local_mat_44 = w1_tmpcse_local_mat_11 + w1_tmpcse_local_mat_7;
double w1_tmpcse_local_mat_45 = w1_tmpcse_local_mat_16 + w1_tmpcse_local_mat_20;
double w1_tmpcse_local_mat_46 = w1_tmpcse_local_mat_24 + w1_tmpcse_local_mat_28;
double w1_tmpcse_local_mat_47 = w1_tmpcse_local_mat_14*w1_tmpcse_local_mat_44 + w1_tmpcse_local_mat_22*w1_tmpcse_local_mat_45 + w1_tmpcse_local_mat_30*w1_tmpcse_local_mat_46;
double w1_tmpcse_local_mat_48 = 0.33333333333333331*w1_J_invT_cse_0_2;
double w1_tmpcse_local_mat_49 = -w1_tmpcse_local_mat_48;
double w1_tmpcse_local_mat_50 = 0.33333333333333331*w1_J_invT_cse_1_2;
double w1_tmpcse_local_mat_51 = -w1_tmpcse_local_mat_50;
double w1_tmpcse_local_mat_52 = 0.33333333333333331*w1_J_invT_cse_2_2;
double w1_tmpcse_local_mat_53 = -w1_tmpcse_local_mat_52;
double w1_tmpcse_local_mat_54 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_9;
double w1_tmpcse_local_mat_55 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_18;
double w1_tmpcse_local_mat_56 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_26;
double w1_tmpcse_local_mat_57 = w1_tmpcse_local_mat_32*w1_tmpcse_local_mat_54 + w1_tmpcse_local_mat_33*w1_tmpcse_local_mat_55 + w1_tmpcse_local_mat_34*w1_tmpcse_local_mat_56;
double w1_tmpcse_local_mat_58 = w1_tmpcse_local_mat_36*w1_tmpcse_local_mat_54 + w1_tmpcse_local_mat_37*w1_tmpcse_local_mat_55 + w1_tmpcse_local_mat_38*w1_tmpcse_local_mat_56;
double w1_tmpcse_local_mat_59 = w1_tmpcse_local_mat_40*w1_tmpcse_local_mat_54 + w1_tmpcse_local_mat_41*w1_tmpcse_local_mat_55 + w1_tmpcse_local_mat_42*w1_tmpcse_local_mat_56;
double w1_tmpcse_local_mat_60 = w1_tmpcse_local_mat_44*w1_tmpcse_local_mat_54 + w1_tmpcse_local_mat_45*w1_tmpcse_local_mat_55 + w1_tmpcse_local_mat_46*w1_tmpcse_local_mat_56;
double w1_tmpcse_local_mat_61 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_32;
double w1_tmpcse_local_mat_62 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_33;
double w1_tmpcse_local_mat_63 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_34;
double w1_tmpcse_local_mat_64 = w1_tmpcse_local_mat_36*w1_tmpcse_local_mat_61 + w1_tmpcse_local_mat_37*w1_tmpcse_local_mat_62 + w1_tmpcse_local_mat_38*w1_tmpcse_local_mat_63;
double w1_tmpcse_local_mat_65 = w1_tmpcse_local_mat_40*w1_tmpcse_local_mat_61 + w1_tmpcse_local_mat_41*w1_tmpcse_local_mat_62 + w1_tmpcse_local_mat_42*w1_tmpcse_local_mat_63;
double w1_tmpcse_local_mat_66 = w1_tmpcse_local_mat_44*w1_tmpcse_local_mat_61 + w1_tmpcse_local_mat_45*w1_tmpcse_local_mat_62 + w1_tmpcse_local_mat_46*w1_tmpcse_local_mat_63;
double w1_tmpcse_local_mat_67 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_36;
double w1_tmpcse_local_mat_68 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_37;
double w1_tmpcse_local_mat_69 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_38;
double w1_tmpcse_local_mat_70 = w1_tmpcse_local_mat_40*w1_tmpcse_local_mat_67 + w1_tmpcse_local_mat_41*w1_tmpcse_local_mat_68 + w1_tmpcse_local_mat_42*w1_tmpcse_local_mat_69;
double w1_tmpcse_local_mat_71 = w1_tmpcse_local_mat_44*w1_tmpcse_local_mat_67 + w1_tmpcse_local_mat_45*w1_tmpcse_local_mat_68 + w1_tmpcse_local_mat_46*w1_tmpcse_local_mat_69;
double w1_tmpcse_local_mat_72 = w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_40*w1_tmpcse_local_mat_44 + w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_41*w1_tmpcse_local_mat_45 + w1_tmpcse_local_mat_13*w1_tmpcse_local_mat_42*w1_tmpcse_local_mat_46;
double w1_local_mat_replaced_0_0 = 0.25*absdet*pow(-w1_tmpcse_local_mat_0 - w1_tmpcse_local_mat_1, 2) + 0.25*absdet*pow(-w1_tmpcse_local_mat_2 - w1_tmpcse_local_mat_3, 2) + 0.25*absdet*pow(-w1_tmpcse_local_mat_4 - w1_tmpcse_local_mat_5, 2);
double w1_local_mat_replaced_0_1 = w1_tmpcse_local_mat_31;
double w1_local_mat_replaced_0_2 = w1_tmpcse_local_mat_35;
double w1_local_mat_replaced_0_3 = w1_tmpcse_local_mat_39;
double w1_local_mat_replaced_0_4 = w1_tmpcse_local_mat_43;
double w1_local_mat_replaced_0_5 = w1_tmpcse_local_mat_47;
double w1_local_mat_replaced_1_0 = w1_tmpcse_local_mat_31;
double w1_local_mat_replaced_1_1 = 0.25*absdet*pow(w1_J_invT_cse_0_0 + w1_tmpcse_local_mat_49, 2) + 0.25*absdet*pow(w1_J_invT_cse_1_0 + w1_tmpcse_local_mat_51, 2) + 0.25*absdet*pow(w1_J_invT_cse_2_0 + w1_tmpcse_local_mat_53, 2);
double w1_local_mat_replaced_1_2 = w1_tmpcse_local_mat_57;
double w1_local_mat_replaced_1_3 = w1_tmpcse_local_mat_58;
double w1_local_mat_replaced_1_4 = w1_tmpcse_local_mat_59;
double w1_local_mat_replaced_1_5 = w1_tmpcse_local_mat_60;
double w1_local_mat_replaced_2_0 = w1_tmpcse_local_mat_35;
double w1_local_mat_replaced_2_1 = w1_tmpcse_local_mat_57;
double w1_local_mat_replaced_2_2 = 0.25*absdet*pow(w1_J_invT_cse_0_1 + w1_tmpcse_local_mat_49, 2) + 0.25*absdet*pow(w1_J_invT_cse_1_1 + w1_tmpcse_local_mat_51, 2) + 0.25*absdet*pow(w1_J_invT_cse_2_1 + w1_tmpcse_local_mat_53, 2);
double w1_local_mat_replaced_2_3 = w1_tmpcse_local_mat_64;
double w1_local_mat_replaced_2_4 = w1_tmpcse_local_mat_65;
double w1_local_mat_replaced_2_5 = w1_tmpcse_local_mat_66;
double w1_local_mat_replaced_3_0 = w1_tmpcse_local_mat_39;
double w1_local_mat_replaced_3_1 = w1_tmpcse_local_mat_58;
double w1_local_mat_replaced_3_2 = w1_tmpcse_local_mat_64;
double w1_local_mat_replaced_3_3 = 0.25*absdet*pow(w1_tmpcse_local_mat_0 - w1_tmpcse_local_mat_1, 2) + 0.25*absdet*pow(w1_tmpcse_local_mat_2 - w1_tmpcse_local_mat_3, 2) + 0.25*absdet*pow(w1_tmpcse_local_mat_4 - w1_tmpcse_local_mat_5, 2);
double w1_local_mat_replaced_3_4 = w1_tmpcse_local_mat_70;
double w1_local_mat_replaced_3_5 = w1_tmpcse_local_mat_71;
double w1_local_mat_replaced_4_0 = w1_tmpcse_local_mat_43;
double w1_local_mat_replaced_4_1 = w1_tmpcse_local_mat_59;
double w1_local_mat_replaced_4_2 = w1_tmpcse_local_mat_65;
double w1_local_mat_replaced_4_3 = w1_tmpcse_local_mat_70;
double w1_local_mat_replaced_4_4 = 0.25*absdet*pow(w1_J_invT_cse_0_0 + w1_tmpcse_local_mat_48, 2) + 0.25*absdet*pow(w1_J_invT_cse_1_0 + w1_tmpcse_local_mat_50, 2) + 0.25*absdet*pow(w1_J_invT_cse_2_0 + w1_tmpcse_local_mat_52, 2);
double w1_local_mat_replaced_4_5 = w1_tmpcse_local_mat_72;
double w1_local_mat_replaced_5_0 = w1_tmpcse_local_mat_47;
double w1_local_mat_replaced_5_1 = w1_tmpcse_local_mat_60;
double w1_local_mat_replaced_5_2 = w1_tmpcse_local_mat_66;
double w1_local_mat_replaced_5_3 = w1_tmpcse_local_mat_71;
double w1_local_mat_replaced_5_4 = w1_tmpcse_local_mat_72;
double w1_local_mat_replaced_5_5 = 0.25*absdet*pow(w1_J_invT_cse_0_1 + w1_tmpcse_local_mat_48, 2) + 0.25*absdet*pow(w1_J_invT_cse_1_1 + w1_tmpcse_local_mat_50, 2) + 0.25*absdet*pow(w1_J_invT_cse_2_1 + w1_tmpcse_local_mat_52, 2);
double dst_1_0 = src_1_0*w1_local_mat_replaced_0_0 + src_1_1*w1_local_mat_replaced_0_1 + src_1_2*w1_local_mat_replaced_0_2 + src_1_3*w1_local_mat_replaced_0_3 + src_1_4*w1_local_mat_replaced_0_4 + src_1_5*w1_local_mat_replaced_0_5;
double dst_1_1 = src_1_0*w1_local_mat_replaced_1_0 + src_1_1*w1_local_mat_replaced_1_1 + src_1_2*w1_local_mat_replaced_1_2 + src_1_3*w1_local_mat_replaced_1_3 + src_1_4*w1_local_mat_replaced_1_4 + src_1_5*w1_local_mat_replaced_1_5;
double dst_1_2 = src_1_0*w1_local_mat_replaced_2_0 + src_1_1*w1_local_mat_replaced_2_1 + src_1_2*w1_local_mat_replaced_2_2 + src_1_3*w1_local_mat_replaced_2_3 + src_1_4*w1_local_mat_replaced_2_4 + src_1_5*w1_local_mat_replaced_2_5;
double dst_1_3 = src_1_0*w1_local_mat_replaced_3_0 + src_1_1*w1_local_mat_replaced_3_1 + src_1_2*w1_local_mat_replaced_3_2 + src_1_3*w1_local_mat_replaced_3_3 + src_1_4*w1_local_mat_replaced_3_4 + src_1_5*w1_local_mat_replaced_3_5;
double dst_1_4 = src_1_0*w1_local_mat_replaced_4_0 + src_1_1*w1_local_mat_replaced_4_1 + src_1_2*w1_local_mat_replaced_4_2 + src_1_3*w1_local_mat_replaced_4_3 + src_1_4*w1_local_mat_replaced_4_4 + src_1_5*w1_local_mat_replaced_4_5;
double dst_1_5 = src_1_0*w1_local_mat_replaced_5_0 + src_1_1*w1_local_mat_replaced_5_1 + src_1_2*w1_local_mat_replaced_5_2 + src_1_3*w1_local_mat_replaced_5_3 + src_1_4*w1_local_mat_replaced_5_4 + src_1_5*w1_local_mat_replaced_5_5;
Kokkos::atomic_add(&dst_(local_subdomain_id, x_cell, y_cell, r_cell), dsts_w0_0);
Kokkos::atomic_add(&dst_(local_subdomain_id, x_cell + 1, y_cell, r_cell), dsts_w0_1 + dsts_w1_2);
Kokkos::atomic_add(&dst_(local_subdomain_id, x_cell, y_cell + 1, r_cell), dsts_w0_2 + dsts_w1_1);
Kokkos::atomic_add(&dst_(local_subdomain_id, x_cell, y_cell, r_cell + 1), dsts_w0_3);
Kokkos::atomic_add(&dst_(local_subdomain_id, x_cell + 1, y_cell, r_cell + 1), dsts_w0_4 + dsts_w1_5);
Kokkos::atomic_add(&dst_(local_subdomain_id, x_cell, y_cell + 1, r_cell + 1), dsts_w0_5 + dsts_w1_4);
Kokkos::atomic_add(&dst_(local_subdomain_id, x_cell + 1, y_cell + 1, r_cell), dsts_w1_0);
Kokkos::atomic_add(&dst_(local_subdomain_id, x_cell + 1, y_cell + 1, r_cell + 1), dsts_w1_3);
